<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item

        android:title="@string/histori"
        android:icon="@drawable/ic_library_books_black_24dp"/>

    <item

        android:title="@string/favorit"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item

        android:title="@string/lainnya"
        android:icon="@drawable/ic_more_vert_black_24dp"/>

</menu>
